# This is a basic workflow to help you get started with Actions
name: Test

on:
  push:
  pull_request:

jobs:
  Tests:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: List available Xcode versions
        run: ls /Applications | grep Xcode
        
      - name: Select Xcode 16.2
        run: sudo xcode-select -s /Applications/Xcode_16.2.app/Contents/Developer
        
      - name: Show current version of Xcode
        run: xcodebuild -version

      - name: Install tools
        run: |
          brew install xcpretty

      - name: Run Tests & Generate JUnit
        shell: bash
        run: |
          set -o pipefail
          xcodebuild \
            -scheme MeetingBar \
            -configuration Debug \
            -enableCodeCoverage YES \
            build test \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
          | xcpretty --report junit --output build/test-results/report.junit.xml

      - name: Publish Test Results
        uses: dorny/test-reporter@v2
        if: always()
        with:
          name: MeetingBar Tests
          path: build/test-results/*.xml


      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v5
